CONNECTION_STRING = 'mongodb+srv://zibran_21:qwerty786@zibranshaikh-iy8h3.mongodb.net/realEstate?retryWrites=true&w=majority'
CLOUD_NAME = uploadfiles
API_KEY = 726191887977729
API_SECRET = gU6w_tCzjAr1yNLi-xlR7J2vbRs
